Map Scheme error to Python Exception
----------------------------------------------------------------------
                                                planned at: 2008-05-13

Scheme backend can fire a bunch of errors. Map those errors to an
exception hierarchy of Schemepy of Python exceptions. 

The exception hierarchy can refer to PyPy Scheme's. There are some 
typical exception in its test_eval.py test case, which can be found
here:
  https://codespeak.net/viewvc/pypy/dist/pypy/lang/scheme/test/


----------------------------------------------------------------------
                                               finished at: 2008-05-14

Some exceptions are defined to be derived from a common ancestor
schemepy.exceptions.SchemeError. Guile errors are mapped to those
exceptions. Other backend will also map their errors to those exceptions.
