Write benchmark code for back-end
----------------------------------------------------------------------
                                                planned at: 2008-05-08

They will be used to measure the performance of different back-ends.

Here are many benchmarks for Scheme:
http://www.ccs.neu.edu/home/will/Twobit/benchmarks.html


----------------------------------------------------------------------
                                               finished at: 2008-06-05

Some benchmarks added. But it seems measuring the performance of our
backend wrapper is also needed.
