Add the tak benchmark
----------------------------------------------------------------------
                                                planned at: 2008-05-27

The tak benchmark results measured by Kurt Stephens is at here:
http://kurtstephens.com/node/59

Performancf of running the following Scheme code:
rmance of running the following Scheme code:

(define (tak x y z)
  (if (not (< y x))
      z
      (tak (tak (- x 1) y z)
           (tak (- y 1) z x)
           (tak (- z 1) x y))))

Results:

(tak 18 12 6) (tak 30 15 9) 
(tak 33 15 9) (tak 40 15 9)

ikarus			 0.25 sec
chicken		 1.41 sec (precompiled)
oaklisp		 2.63 sec
mzscheme	    	 2.65 sec
scheme-r5rs	 	 5.89 sec
guile			 7.91 sec
larceny     		10.35 sec
LL  			12.93 sec

Ikarus is burning up; LL needs some heat. :)

    * http://www2.lib.uchicago.edu/~keith/crisis/benchmarks/tak/
    * http://www.cs.indiana.edu/~aghuloum/ikarus/
    * http://oaklisp.alioth.debian.org/

Add the benchmark to Schemepy.

----------------------------------------------------------------------
                                               finished at: 2008-06-02

Here's the benchmark result of guile and mzscheme:

mark ------------------------------------------------------------------
                   user      system        real       total
guile         11.996667    0.026667   12.110000   24.133333
mzscheme       2.933333    0.010000    2.953333    5.896667

