<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Type mapping between Python and Scheme</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<div class="document" id="type-mapping-between-python-and-scheme">
<div id="header-region" class="clear-block"></div>
<div id="wrapper">
  <div id="container" class="clear-block">
    <div id="header">
    <div id="logo-floater">
    <h1 class="title">Type mapping between Python and Scheme</h1>
    </div>
    <ul class="primary-links">
      <li>
        <a title="" href="index.html">Home</a>
      </li>
    </ul>
    </div>
    <div id="center">
      <div id="squeeze">
        <div class="right-corner">
          <div class="left-corner">
	  <div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#scheme-values" id="id3">Scheme Values</a><ul>
<li><a class="reference internal" href="#cons" id="id4">cons</a></li>
<li><a class="reference internal" href="#vector" id="id5">vector</a></li>
<li><a class="reference internal" href="#hash" id="id6">hash</a></li>
<li><a class="reference internal" href="#symbol" id="id7">symbol</a></li>
<li><a class="reference internal" href="#procedure" id="id8">procedure</a></li>
<li><a class="reference internal" href="#object" id="id9">object</a></li>
<li><a class="reference internal" href="#big-integer" id="id10">big integer</a></li>
<li><a class="reference internal" href="#id1" id="id11">'()</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-value" id="id12">Python Value</a><ul>
<li><a class="reference internal" href="#id2" id="id13">object</a></li>
</ul>
</li>
</ul>
</div>
<p>This document described the type mapping between Scheme and Python.</p>
<div class="section" id="scheme-values">
<h1><a class="toc-backref" href="#id3">Scheme Values</a></h1>
<div class="section" id="cons">
<h2><a class="toc-backref" href="#id4">cons</a></h2>
<p>A cons (a.k.a pair) in Scheme can be regards as many things: pair,
list, alist, plist or even tree. Instead of guessing what it will map
to, it is mapped to a special type <tt class="docutils literal"><span class="pre">schemepy.types.Cons</span></tt>. And helper
methods will be provided by <tt class="docutils literal"><span class="pre">schemepy.types.Cons</span></tt> to convert into
other types (e.g. list, dict) explicitly.</p>
<p>Both <tt class="docutils literal"><span class="pre">car</span></tt> and <tt class="docutils literal"><span class="pre">cdr</span></tt> of a <tt class="docutils literal"><span class="pre">schemepy.types.Cons</span></tt> will be
converted to Python value automatically and lazily when accessed.</p>
<ul>
<li><p class="first">when it is a valid list, the <tt class="docutils literal"><span class="pre">tolist</span></tt> method can be called to
convert it to a list. Or else exception will be thrown. FIXME: define
the exception hierarchy. So <tt class="docutils literal"><span class="pre">(1</span> <span class="pre">2</span> <span class="pre">3)</span></tt> can be converted to list but
not <tt class="docutils literal"><span class="pre">(1</span> <span class="pre">2</span> <span class="pre">.</span> <span class="pre">3)</span></tt>.</p>
<p>when converted back, it should be still a list instead of a vector.</p>
</li>
<li><p class="first">when it is a valid alist, the <tt class="docutils literal"><span class="pre">todict</span></tt> method can be called to
convert it to a dict. Or esle exception will be thrown.</p>
<p>when converted back, it should be still an alist instead of a hash.</p>
</li>
</ul>
</div>
<div class="section" id="vector">
<h2><a class="toc-backref" href="#id5">vector</a></h2>
<p>Most scheme implementation support the vector type, this can be mapped
to Python's list type. A vector can be converted to a Python list,
when converting back, it will still be a vector.</p>
</div>
<div class="section" id="hash">
<h2><a class="toc-backref" href="#id6">hash</a></h2>
<p>Most scheme implementation support the hash type, this can be mapped
to Python's dict type. A hash can be converted to a Python dict, when
converting back, it will still be a hash.</p>
</div>
<div class="section" id="symbol">
<h2><a class="toc-backref" href="#id7">symbol</a></h2>
<p>A Scheme symbol will be converted to an instance of
<tt class="docutils literal"><span class="pre">schemepy.types.Symbol</span></tt>. The same symbol in Scheme should be mapped
to the same <tt class="docutils literal"><span class="pre">schemepy.types.Symbol</span></tt> object in Python.</p>
</div>
<div class="section" id="procedure">
<h2><a class="toc-backref" href="#id8">procedure</a></h2>
<p>A procedure/lambda in Scheme can be converted to a callable object in
Python. When converting back, it should be <em>the same</em> procedure.</p>
<p>A Python callable can also be converted to a Scheme procedure, which
can be called in Scheme.</p>
</div>
<div class="section" id="object">
<h2><a class="toc-backref" href="#id9">object</a></h2>
<p>Most Scheme implementations have OO hierarchy defined. Generic object
in Scheme will be represented in Python as a binary data. This is not
very useful, but it is guaranteed when converting back, it should be
<em>the same</em> object to the original one.</p>
<p>In the future, automatically mapping between Scheme object and Python
object might be considered.</p>
</div>
<div class="section" id="big-integer">
<h2><a class="toc-backref" href="#id10">big integer</a></h2>
<p>Scheme and Python both have arbitrary precesion integer. But they are
of different representation in memory, currently, they are converted
by first printing to a string and then read back. It is a bit slow but
fairly acceptable when converting back and forth of big integer is not
common.</p>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id11">'()</a></h2>
<p>The empty list <tt class="docutils literal"><span class="pre">'()</span></tt> in Scheme should be mapped to Python empty list
<tt class="docutils literal"><span class="pre">[]</span></tt> and vice verse.</p>
</div>
</div>
<div class="section" id="python-value">
<h1><a class="toc-backref" href="#id12">Python Value</a></h1>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id13">object</a></h2>
<p>Python object will be a binary data in Scheme. Or might be an object
in Scheme if the implementation has an OO model.</p>
</div>
</div>
	  </div>
	</div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
