Deal Scheme vector/array type
----------------------------------------------------------------------
                                                planned at: 2008-05-15

Most Scheme implementations have vector/array support. They can be 
mapped to numpy's vector and have an array-interface.

For more information, refer to the IRC chat archive:
http://www.thousandparsec.net/~irc/logs/%23tp.2008-05-15.log.html

Here are some useful links:

 - http://docs.python.org/lib/module-array.html
 - http://www.gnu.org/software/guile/manual/html_node/Vectors.html#Vectors
 - http://www.gnu.org/software/guile/manual/html_node/Arrays.html#Arrays

